index.jade
doctype
html
    head
        style(typeof='text/css').
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
            }
        link(rel='stylesheet' type='text/css' href='bower_components/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet' type='text/css' href='css/style.css')
        title Chat
    body(ng-app='chat' ng-controller='mainCtrl')
        .container-fluid
            .row
                .col-md-3.col-md-offset-1
                    h1 Chat
            .row
                .col-md-10.col-md-offset-1
                    .panel.panel-default
                        .panel-heading Messages
                        .panel-body.messages-window
                            .alert(ng-repeat='message in messages' ng-class="{'alert-warning':message.system, 'alert-success':!message.system}" ng-cloak) {{message.Content}}
                            #chat-bottom
                        .panel-footer
                            form(ng-submit='sendMessage()')
                                .input-group
                                    input.form-control(type='text' ng-model='message' placeholder='Your message here...' required)
                                    span.input-group-btn
                                        button.btn.btn-success(type='button' ng-click='sendMessage()') Send
                                input(type='submit' style='position: absolute; left: -9999px; width: 1px; height: 1px;')



        script(src='bower_components/jquery/dist/jquery.js')
        script(src='bower_components/bootstrap/dist/js/bootstrap.js')
        script(src='bower_components/angular/angular.js')
        script(src='bower_components/lodash/lodash.js')
        script(src='app/app.js')

index.html
<!DOCTYPE html>
Hello World
<html>
  <head>
    <style typeof="text/css">
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Chat</title>
  </head>
  <body ng-app="chat" ng-controller="mainCtrl">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <h1>Chat</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="panel panel-default">
            <div class="panel-heading">Messages</div>
            <div class="panel-body messages-window">
              <div ng-repeat="message in messages" ng-class="{'alert-warning':message.system, 'alert-success':!message.system}" ng-cloak class="alert">{{message.Content}}</div>
              <div id="chat-bottom"></div>
            </div>
            <div class="panel-footer">
              <form ng-submit="sendMessage()">
                <div class="input-group">
                  <input type="text" ng-model="message" placeholder="Your message here..." required class="form-control"><span class="input-group-btn">
                    <button type="button" ng-click="sendMessage()" class="btn btn-success">Send</button></span>
                </div>
                <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
